MIDlet-1: MainMenu,,mobile.midlet.MainMenu
MIDlet-Description: TCC 2008
MIDlet-Jar-Size: 11848
MIDlet-Jar-URL: TCCMobile.jar
MIDlet-Name: TCCMobile Midlet Suite
MIDlet-Permissions: javax.microedition.pim.ContactList.read,javax.microedition.pim.ContactList.write,javax.microedition.pim.EventList.read,javax.microedition.pim.EventList.write,javax.microedition.pim.ToDoList.read,javax.microedition.pim.ToDoList.write,javax.microedition.io.Connector.file.read,javax.microedition.io.Connector.file.write
MIDlet-Vendor: Midlet Suite Vendor
MIDlet-Version: 1.0.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
